<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatClientController">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label prefHeight="19.0" prefWidth="118.0" styleClass="chat-label" stylesheets="@../stylesheets/chatclient.css" text="General Message!" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" styleClass="chat-button" stylesheets="@../stylesheets/chatclient.css" text="Send Message!" />
                  <Button mnemonicParsing="false" onAction="#btnHandler" styleClass="chat-button" stylesheets="@../stylesheets/chatclient.css" text="Exit Chat" />
               </children>
            </HBox>
         </right>
         <center>
            <TextField disable="true" prefHeight="26.0" prefWidth="483.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="456.0" prefWidth="200.0" style="-fx-border-color: orange; -fx-border-width: 5;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-font-weight: bold; -fx-font-color: white;" text="Users">
                     <content>
                        <BorderPane>
                           <bottom>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../stylesheets/chatclient.css" text="Send Direct Message" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../stylesheets/chatclient.css" text="Ignore User" />
                                 </children>
                              </VBox>
                           </bottom>
                           <center>
                              <ScrollPane BorderPane.alignment="CENTER">
                                 <content>
                                    <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab style="-fx-font-weight: bold;" text="Rooms">
                     <content>
                        <BorderPane>
                           <bottom>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="chat-label" stylesheets="@../stylesheets/chatclient.css" text="ROOM COUNT" />
                                    <TextField alignment="CENTER" editable="false" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../stylesheets/chatclient.css" text="Change Room" />
                                 </children>
                              </VBox>
                           </bottom>
                           <center>
                              <ScrollPane BorderPane.alignment="CENTER">
                                 <content>
                                    <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-font-weight: bold;" text="Images">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <ImageView fitHeight="399.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </right>
   <top>
      <BorderPane prefHeight="107.0" prefWidth="778.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Login" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                    <MenuItem mnemonicParsing="false" onAction="#menuHandler" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuHandler" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Information Label" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
               <left>
                  <Label contentDisplay="GRAPHIC_ONLY" prefHeight="57.0" prefWidth="391.0" text="Default Banner" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/defaultbanner.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </left>
               <right>
                  <Label contentDisplay="GRAPHIC_ONLY" text="logo" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </right>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
