<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/18"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="575.0"
            prefWidth="778.0"
            fx:controller="com.controller.ClientController">
    <top>
        <fx:include fx:id="topPane" source="top.fxml"/>
    </top>
    <center>
       <fx:include fx:id="centerPane" source="center.fxml"/>
    </center>
    <right>
        <fx:include fx:id="rightPane" source="tab/tabpanemanager.fxml"/>
    </right>
    <bottom>
        <fx:include fx:id="bottomPane" source="bottom.fxml"/>
    </bottom>
</BorderPane>
