<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ClientController">
    <!--   child controllers-->
<!--    <fx:include fx:id="login" source="login.fxml" />-->

    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <Label prefHeight="19.0" prefWidth="118.0" styleClass="chat-label" stylesheets="@../../stylesheets/chatclient.css" text="General Message!" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <HBox BorderPane.alignment="CENTER">
                    <Button fx:id="btnSend" disable="true" mnemonicParsing="false" onAction="#btnHandler" styleClass="chat-button" stylesheets="@../../stylesheets/chatclient.css" text="Send Message!" />
                    <Button mnemonicParsing="false" onAction="#btnHandler" styleClass="chat-button" stylesheets="@../../stylesheets/chatclient.css" text="Exit Chat" />
                </HBox>
            </right>
            <center>
                <TextField fx:id="txtMessage" onAction="#txtHandler" prefHeight="26.0" prefWidth="483.0" promptText="Broadcast Message" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </bottom>
    <right>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="rightPane" disable="true" prefHeight="456.0" prefWidth="200.0" style="-fx-border-color: orange; -fx-border-width: 5;" tabClosingPolicy="UNAVAILABLE">
                    <Tab style="-fx-font-weight: bold; -fx-font-color: white;" text="Users">
                        <BorderPane>
                            <bottom>
                                <VBox BorderPane.alignment="CENTER">
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../../stylesheets/chatclient.css" text="Send Direct Message" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../../stylesheets/chatclient.css" text="Ignore User" />
                                </VBox>
                            </bottom>
                            <center>
                                <ScrollPane BorderPane.alignment="CENTER">
                                    <ListView fx:id="userView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                </ScrollPane>
                            </center>
                        </BorderPane>
                    </Tab>
                    <Tab style="-fx-font-weight: bold;" text="Rooms">
                        <BorderPane>
                            <bottom>
                                <VBox BorderPane.alignment="CENTER">
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="chat-label" stylesheets="@../../stylesheets/chatclient.css" text="ROOM COUNT" />
                                    <TextField alignment="CENTER" editable="false" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="chat-button" stylesheets="@../../stylesheets/chatclient.css" text="Change Room" />
                                </VBox>
                            </bottom>
                            <center>
                                <ScrollPane BorderPane.alignment="CENTER">
                                    <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                </ScrollPane>
                            </center>
                        </BorderPane>
                    </Tab>
                    <Tab style="-fx-font-weight: bold;" text="Images">
                        <BorderPane>
                            <center>
                                <ScrollPane hbarPolicy="ALWAYS" prefHeight="418.0" prefWidth="190.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                                    <TilePane fx:id="tilePane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefColumns="4" prefHeight="398.0" prefWidth="188.0" vgap="10.0">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="30.0" text="0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo0.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="35.0" text="1">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo1.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="35.0" text="2">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo2.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="3">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo3.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="4">
                                    <graphic>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../icons/photo4.gif" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="5">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo5.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="30.0" text="6">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo6.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefHeight="30.0" prefWidth="34.0" text="7">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo7.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="30.0" text="8">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo8.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="9">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo9.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="10">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo10.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="11">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo11.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="12">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo12.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="13">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo13.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" prefWidth="34.0" text="14">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo14.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="15">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo15.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="16">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo16.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="17">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo17.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="18">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo18.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="19">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo19.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                                 <Label contentDisplay="GRAPHIC_ONLY" onMouseClicked="#iconHandler" onMouseEntered="#iconHandler" onMouseExited="#iconHandler" text="20">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/photo20.gif" />
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                       <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <opaqueInsets>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </opaqueInsets>
                                 </Label>
                              </children>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <opaqueInsets>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </opaqueInsets></TilePane>
                                </ScrollPane>
                            </center>
                        </BorderPane>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </right>
    <top>
        <BorderPane prefHeight="107.0" prefWidth="778.0" BorderPane.alignment="CENTER">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#menuHandler" text="Login" />
                        <MenuItem fx:id="logoutMenuItem" disable="true" mnemonicParsing="false" onAction="#menuHandler" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#menuHandler" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem mnemonicParsing="false" onAction="#menuHandler" text="About" />
                    </Menu>
                </MenuBar>
            </top>
            <bottom>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Information Label" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <BorderPane style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
                    <left>
                        <Label contentDisplay="GRAPHIC_ONLY" prefHeight="57.0" prefWidth="391.0" text="Default Banner" BorderPane.alignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="49.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../images/defaultbanner.gif" />
                                </ImageView>
                            </graphic>
                        </Label>
                    </left>
                    <right>
                        <Label contentDisplay="GRAPHIC_ONLY" text="logo" BorderPane.alignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="56.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../images/logo.gif" />
                                </ImageView>
                            </graphic>
                        </Label>
                    </right>
                </BorderPane>
            </center>
        </BorderPane>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <TextFlow fx:id="messageBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="433.0" prefWidth="574.0" style="-fx-background-color: white;" />
        </ScrollPane>
    </center>
</BorderPane>
